
<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Metal+Mania' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body{
            font-family: "Microsoft JhengHei UI"}
        body{
            background:white;}
        .wrap{
            margin:0 auto;
            width:1000px;
        }
        .logo h1{
            font-size:200px;
            color: #363e4f;
            text-align:center;
            margin-bottom:1px;
            text-shadow:1px 1px 6px #555;
        }
        .logo p{
            color:#363e4f;
            font-size:20px;
            margin-top:1px;
            text-align:center;}
        .logo p span{
            color:lightgreen;}



    </style>
</head>


<body>
<div class="wrap">
    <div class="logo">
        <h1>404</h1>
        <p>Sorry This was deadlink - Page not Found</p>
    </div>
</div>


</body>